[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = collective.contentrules.mailtogroup
package-extras = [test]

[versions]
collective.contentrules.mailtogroup =
coverage = 3.7
