[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.contentrules.mailtogroup
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective/contentrules/mailtogroup
clean-lines = True
flake8-ignore = E501,P001,T000
multiprocessing = True
pre-commit-hook = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage
coverage =
