[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions-5.1.x.cfg

package-name = collective.contentrules.mailtogroup
package-extras = [test]

update-versions-file = versions-5.1.x.cfg

parts +=
    code-analysis
    createcoverage
    i18ndude
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective/contentrules/mailtogroup
clean-lines = True
flake8-ignore = E501,P001,T000
multiprocessing = True
pre-commit-hook = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# use latest version of coverage
coverage =
