<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.contentrules.mailtolocalrole">

  <five:registerPackage package="." />

  <include package="Products.CMFCore" />
  <include package="plone.app.contentrules" />
  <include package=".actions"/>

  <!-- register locales-directory -->
  <i18n:registerTranslations directory="locales" />

</configure>

