<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentrules.mailtogroup"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.contentrules.mailtogroup"
      description="Installs the collective.contentrules.mailtogroup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.contentrules.mailtogroup (uninstall)"
      description="Uninstalls the collective.contentrules.mailtogroup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="collective.contentrules.mailtogroup (testing)"
      description="Installs the testprofile for collective.contentrules.mailtogroup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/testing"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.contentrules.mailtogroup-hiddenprofiles"
      />

</configure>
