Changelog
=========

1.2 (2011-04-05)
----------------

* Added z3c.autoinclude in setup.py
  [kcleong]
* Using 'send' instead of deprecated 'secureSend' in Plone 4. For Plone 3
  secureSend is used.
  [kcleong]
* Use include for CMFCore in zcml, fixes permission bug in Plone 4.1
  [uittenbroek]

1.1 (2010-12-06)
----------------

* Fixed error when used on Plone 4: passing 'From' to secureSend is
  not needed in Plone 3 and breaks in Plone 4.
  [maurits]


1.0 (2010-02-12)
----------------

* No bug changes, just marking it as final.

* Must pin down plone.app.form on 1.1.8 if you're using version 1.1.8, bug
  in UberMultiSelectionWidget.
